мар. 13, 2023 12:13:02 AM DZ2_Task2 babblSort
INFO: [2, 35, 22, 63, 76, 10, 15, 45, 32, 0]
мар. 13, 2023 12:13:02 AM DZ2_Task2 babblSort
INFO: [35, 22, 63, 76, 10, 15, 45, 32, 2, 0]
мар. 13, 2023 12:13:02 AM DZ2_Task2 babblSort
INFO: [35, 63, 76, 22, 15, 45, 32, 10, 2, 0]
мар. 13, 2023 12:13:02 AM DZ2_Task2 babblSort
INFO: [63, 76, 35, 22, 45, 32, 15, 10, 2, 0]
мар. 13, 2023 12:13:02 AM DZ2_Task2 babblSort
INFO: [76, 63, 35, 45, 32, 22, 15, 10, 2, 0]
мар. 13, 2023 12:13:02 AM DZ2_Task2 babblSort
INFO: [76, 63, 45, 35, 32, 22, 15, 10, 2, 0]
мар. 13, 2023 12:13:02 AM DZ2_Task2 babblSort
INFO: [76, 63, 45, 35, 32, 22, 15, 10, 2, 0]
мар. 13, 2023 12:13:02 AM DZ2_Task2 babblSort
INFO: [76, 63, 45, 35, 32, 22, 15, 10, 2, 0]
мар. 13, 2023 12:13:02 AM DZ2_Task2 babblSort
INFO: [76, 63, 45, 35, 32, 22, 15, 10, 2, 0]
мар. 13, 2023 12:13:02 AM DZ2_Task2 babblSort
INFO: [76, 63, 45, 35, 32, 22, 15, 10, 2, 0]
