мар. 12, 2023 10:58:47 PM DZ2_Task2 babblSort
INFO: [50, 59, 50, 93, 74, 25, 39, 14, 24, 1]
мар. 12, 2023 10:58:47 PM DZ2_Task2 babblSort
INFO: [59, 50, 93, 74, 50, 39, 25, 24, 14, 1]
мар. 12, 2023 10:58:47 PM DZ2_Task2 babblSort
INFO: [59, 93, 74, 50, 50, 39, 25, 24, 14, 1]
мар. 12, 2023 10:58:47 PM DZ2_Task2 babblSort
INFO: [93, 74, 59, 50, 50, 39, 25, 24, 14, 1]
мар. 12, 2023 10:58:47 PM DZ2_Task2 babblSort
INFO: [93, 74, 59, 50, 50, 39, 25, 24, 14, 1]
мар. 12, 2023 10:58:47 PM DZ2_Task2 babblSort
INFO: [93, 74, 59, 50, 50, 39, 25, 24, 14, 1]
мар. 12, 2023 10:58:47 PM DZ2_Task2 babblSort
INFO: [93, 74, 59, 50, 50, 39, 25, 24, 14, 1]
мар. 12, 2023 10:58:47 PM DZ2_Task2 babblSort
INFO: [93, 74, 59, 50, 50, 39, 25, 24, 14, 1]
мар. 12, 2023 10:58:47 PM DZ2_Task2 babblSort
INFO: [93, 74, 59, 50, 50, 39, 25, 24, 14, 1]
мар. 12, 2023 10:58:47 PM DZ2_Task2 babblSort
INFO: [93, 74, 59, 50, 50, 39, 25, 24, 14, 1]
